In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
d1 = pd.read_csv("d1.csv")
d2 = pd.read_csv("fsnau_data.csv")

In [3]:
d1.head(2)

,Month End,Year Week,Current (Arrival) Region,Current (Arrival) District,Previous (Departure) Region,Previous (Departure) District,Reason,Current (Arrival) Priority Need,Number of Individuals
0,31/01/2016,201601,Awdal,Borama,Bakool,Tayeeglow,Drought related,Livelihood Support,7
1,31/01/2016,201601,Awdal,Borama,Banadir,Banadir,Drought related,Livelihood Support,7

In [4]:
d2.head(2)

,place,date,climate/rainfall,climate/vegetation_cover_(ndvi),climate/price_of_water,climate/river_levels/floods,population_movement/displacement_(arrivals),population_movement/displacement_(departures),nutrition/new_admissions_(gam),health/measles_cases,...,health/malaria_cases,health/awd/cholera_deaths,market/maize_prices,market/sorghum_prices,market/local_goat_prices,market/wage_labor,market/tot_(wage_to_cereals),market/tot_(goat_to_cereals),market/red_rice_prices,market/cost_of_minimum_basket_(cmb)
0,banadir/mogadishu,Jan-2016,No Data,No Data,No Data,No Data,574,148,-,39,...,316,-,6500,6000,1600000,167500,26,246,12000,2024750
1,banadir/mogadishu,Feb-2016,No Data,No Data,No Data,No Data,708,32,2511,39,...,369,-,6400,6000,1600000,164000,26,250,12000,2028916.67

In [5]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="my-application")

In [16]:
# import requests
# GOOGLE_MAPS_API_URL = 'http://maps.googleapis.com/maps/api/geocode/json'
# def lat_lon(place):
    

        

#         params = {
#             'address': place,
#             'sensor': 'false',
#             'region': 'india'
#         }

#         # Do the request and get the response data
#         req = requests.get(GOOGLE_MAPS_API_URL, params=params)
#         res = req.json()

#         # Use the first result
#         result = res['results'][0]

#         geodata = dict()
#         geodata['lat'] = result['geometry']['location']['lat']
#         geodata['lng'] = result['geometry']['location']['lng']
#         geodata['address'] = result['formatted_address']
#         return geodata['lat'],geodata['lng']

In [7]:
location = geolocator.geocode("hargeysa")
print(location.latitude, location.longitude)

9.561733 44.061803

In [8]:
location = geolocator.geocode("mogadishu")
print(location.latitude, location.longitude)

2.042778 45.338564

In [15]:
#lat_lon('delhi')

In [17]:
location = geolocator.geocode('delhi')

In [33]:
d2_palce_latlon = {}
for place in list(map(lambda x: x.split("/")[1],np.unique(d2['place']))):
    location = geolocator.geocode(" ".join(place.split('_')))
    if location is None:
        print(place)
    else:
        d2_palce_latlon[place] = [location.latitude, location.longitude]

baydhaba

In [26]:
location is None

True

In [36]:
d1['Current (Arrival) District'].unique()

array(['Borama', 'Banadir', 'Bossaso', 'Qardho', 'Baidoa',
       'Dhuusamarreeb', 'Baardheere', 'Belet Xaawo', 'Ceel Waaq',
       'Garbahaarey', 'Luuq', 'Kismayo', 'Afgooye', 'Marka', 'Qoryooley',
       "Bu'aale", 'Jilib', 'Saakow', 'Gaalkacyo', 'Buuhoodle', 'Berbera',
       'Hargeysa', 'Rab Dhuure', 'Tayeeglow', 'Waajid', 'Cadaado',
       'Doolow', 'Laas Caanood', 'Ceel Barde', 'Xudur', 'Diinsoor',
       'Qansax Dheere', 'Afmadow', 'Kurtunwaarey', 'Balcad', 'Cadale',
       'Gebiley', 'Lughaye', 'Buur Hakaba', 'Belet Weyne', 'Jamaame',
       'Taleex', 'Baraawe', 'Adan Yabaal', 'Jowhar', 'Cabudwaaq', 'Burco',
       'Caynabo', 'Xudun', 'Caluula', 'Baki', 'Iskushuban', 'Sablaale',
       'Burtinle', 'Eyl', 'Garoowe', 'Qandala', 'Galdogob', 'Hobyo',
       'Bandarbeyla', 'Wanla Weyn', 'Xarardheere', 'Ceel Afweyn',
       'Ceerigaabo', 'Owdweyne', 'Jariiban', 'Zeylac', 'Laasqoray',
       'Ceel Buur', 'Jalalaqsi', 'Badhan', 'Dhahar', 'Lasqoray',
       'Bulo Burto', 'Sheikh', 'Badhaadhe'], dtype=object)

In [38]:
d1_palce_latlon = {}
for place in d1['Current (Arrival) District'].unique():
    location = geolocator.geocode(place)
    if location is None:
        print(place)
    else:
        d1_palce_latlon[place] = [location.latitude, location.longitude]

Lasqoray

In [58]:
d1_palce_latlon['Lasqoray'] = [11.16027, 48.19487]

In [59]:
d2_palce_latlon['baydhaba'] = d1_palce_latlon['Baidoa']

In [70]:
lat_list= []
lon_list = []
for _,row in d2.iterrows():
    x = row['place']
    lat_list.append(d2_palce_latlon[x.split("/")[1]][0])
    lon_list.append(d2_palce_latlon[x.split("/")[1]][1])

In [73]:
d2['lat'] = lat_list
d2['lon'] = lon_list

In [75]:
lat_list= []
lon_list = []
for _,row in d1.iterrows():
    x = row['Current (Arrival) District']
    lat_list.append(d1_palce_latlon[x][0])
    lon_list.append(d1_palce_latlon[x][1])

In [78]:
d1['lat'] = lat_list
d1['lon'] = lon_list

In [102]:
d2.head(2)

,place,date,climate/rainfall,climate/vegetation_cover_(ndvi),climate/price_of_water,climate/river_levels/floods,population_movement/displacement_(arrivals),population_movement/displacement_(departures),nutrition/new_admissions_(gam),health/measles_cases,...,market/maize_prices,market/sorghum_prices,market/local_goat_prices,market/wage_labor,market/tot_(wage_to_cereals),market/tot_(goat_to_cereals),market/red_rice_prices,market/cost_of_minimum_basket_(cmb),lat,lon
0,banadir/mogadishu,Jan-2016,No Data,No Data,No Data,No Data,574,148,-,39,...,6500,6000,1600000,167500,26,246,12000,2024750,2.042778,45.338564
1,banadir/mogadishu,Feb-2016,No Data,No Data,No Data,No Data,708,32,2511,39,...,6400,6000,1600000,164000,26,250,12000,2028916.67,2.042778,45.338564

In [86]:
d1.head(2)

,Month End,Year Week,Current (Arrival) Region,Current (Arrival) District,Previous (Departure) Region,Previous (Departure) District,Reason,Current (Arrival) Priority Need,Number of Individuals,lat,lon
0,31/01/2016,201601,Awdal,Borama,Bakool,Tayeeglow,Drought related,Livelihood Support,7,9.938669,43.184119
1,31/01/2016,201601,Awdal,Borama,Banadir,Banadir,Drought related,Livelihood Support,7,9.938669,43.184119

In [85]:
date_dict = {'01':'Jan','02':'Feb','03':'Mar','04':'Apr','05':'May','06':'Jun','07':'Jul','08':'Aug','09':'Sep','10':'Oct','11':'Nov','12':'Dec',}

In [100]:
new_dates= []
for date in d1['Month End']:
    new_dates.append(date_dict[date.split('/')[1]]+'-'+date.split('/')[2])

In [103]:
d1['date'] = new_dates

In [108]:
d1.head(2)

,Month End,Year Week,Current (Arrival) Region,Current (Arrival) District,Previous (Departure) Region,Previous (Departure) District,Reason,Current (Arrival) Priority Need,Number of Individuals,lat,lon,date
0,31/01/2016,201601,Awdal,Borama,Bakool,Tayeeglow,Drought related,Livelihood Support,7,9.938669,43.184119,Jan-2016
1,31/01/2016,201601,Awdal,Borama,Banadir,Banadir,Drought related,Livelihood Support,7,9.938669,43.184119,Jan-2016

In [109]:
d2.head(2)

,place,date,climate/rainfall,climate/vegetation_cover_(ndvi),climate/price_of_water,climate/river_levels/floods,population_movement/displacement_(arrivals),population_movement/displacement_(departures),nutrition/new_admissions_(gam),health/measles_cases,...,market/maize_prices,market/sorghum_prices,market/local_goat_prices,market/wage_labor,market/tot_(wage_to_cereals),market/tot_(goat_to_cereals),market/red_rice_prices,market/cost_of_minimum_basket_(cmb),lat,lon
0,banadir/mogadishu,Jan-2016,No Data,No Data,No Data,No Data,574,148,-,39,...,6500,6000,1600000,167500,26,246,12000,2024750,2.042778,45.338564
1,banadir/mogadishu,Feb-2016,No Data,No Data,No Data,No Data,708,32,2511,39,...,6400,6000,1600000,164000,26,250,12000,2028916.67,2.042778,45.338564

In [111]:
d2.iloc[0]['lat']

2.042778

In [135]:
d1.columns

Index(['Month End', 'Year Week', 'Current (Arrival) Region',
       'Current (Arrival) District', 'Previous (Departure) Region',
       'Previous (Departure) District', 'Reason',
       'Current (Arrival) Priority Need', ' Number of Individuals ', 'lat',
       'lon', 'date'],
      dtype='object')

In [177]:
d2.iloc[100]

place                                            awdal/baki
date                                               Jan-2017
climate/rainfall                                          0
climate/vegetation_cover_(ndvi)                        0.14
climate/price_of_water                              No Data
climate/river_levels/floods                         No Data
population_movement/displacement_(arrivals)             120
population_movement/displacement_(departures)             -
nutrition/new_admissions_(gam)                           79
health/measles_cases                                      -
health/awd/cholera_cases                                  -
health/malaria_cases                                      -
health/awd/cholera_deaths                                 -
market/maize_prices                                 No Data
market/sorghum_prices                               No Data
market/local_goat_prices                            No Data
market/wage_labor                                   No Data
market/tot_(wage_to_cereals)                        No Data
market/tot_(goat_to_cereals)                        No Data
market/red_rice_prices                              No Data
market/cost_of_minimum_basket_(cmb)                 No Data
lat                                                 40.3754
lon                                                 49.8327
Name: 100, dtype: object

In [152]:
d1[' Number of Individuals '] = d1[' Number of Individuals '].apply(lambda x: int(x.replace(',','')))

In [187]:
d1[(d1['Current (Arrival) District']=='Baki') & (d1['Month End']=='31/01/2017')]

,Month End,Year Week,Current (Arrival) Region,Current (Arrival) District,Previous (Departure) Region,Previous (Departure) District,Reason,Current (Arrival) Priority Need,Number of Individuals,lat,lon,date
3520,31/01/2017,201702,Awdal,Baki,Togdheer,Owdweyne,Drought related,Livelihood Support,120,40.375443,49.832675,Jan-2017

In [192]:
def people_arriving(lat, lon, date):
    return d1[(d1['lat']==lat) & (d1['lon']==lon) & (d1['date']==date)][' Number of Individuals '].sum()

In [194]:
people_arriving(d2.iloc[0]['lat'], d2.iloc[0]['lon'],d2.iloc[0]['date'])

0

In [191]:
d1[(d1['lat']==d2.iloc[100]['lat']) & (d1['lon']==d2.iloc[100]['lon']) & (d1['date']==d2.iloc[100]['date'])][' Number of Individuals '].sum()

120

In [197]:
from tqdm import tqdm
mothly_arrivals = []
no_arrival_regions = set()
for _, row in tqdm(d2.iterrows()):
    arrivals = people_arriving(row['lat'], row['lon'], row['date'])
    if arrivals==0:
         no_arrival_regions.add(row['place'])
    mothly_arrivals.append(arrivals)

3256it [00:11, 271.95it/s]

In [198]:
d2['monthly_arrivals'] = mothly_arrivals

In [200]:
no_arrival_regions

{'awdal/baki',
 'awdal/borama',
 'awdal/lughaye',
 'awdal/zeylac',
 'bakool/ceel_barde',
 'bakool/rab_dhuure',
 'bakool/tayeeglow',
 'bakool/waajid',
 'bakool/xudur',
 'banadir/mogadishu',
 'bari/bandarbeyla',
 'bari/bossaso',
 'bari/caluula',
 'bari/iskushuban',
 'bari/qandala',
 'bari/qardho',
 'bay/baydhaba',
 'bay/buur_hakaba',
 'bay/diinsoor',
 'bay/qansax_dheere',
 'galgaduud/cabudwaaq',
 'galgaduud/cadaado',
 'galgaduud/ceel_buur',
 'galgaduud/ceel_dheer',
 'galgaduud/dhuusamarreeb',
 'gedo/baardheere',
 'gedo/belet_xaawo',
 'gedo/ceel_waaq',
 'gedo/doolow',
 'gedo/garbahaarey',
 'gedo/luuq',
 'hiraan/belet_weyne',
 'hiraan/bulo_burto',
 'hiraan/jalalaqsi',
 "juba_dhexe/bu'aale",
 'juba_dhexe/jilib',
 'juba_dhexe/saakow',
 'juba_hoose/afmadow',
 'juba_hoose/badhaadhe',
 'juba_hoose/jamaame',
 'juba_hoose/kismaayo',
 'mudug/gaalkacyo',
 'mudug/galdogob',
 'mudug/hobyo',
 'mudug/jariiban',
 'mudug/xarardheere',
 'nugaal/burtinle',
 'nugaal/eyl',
 'nugaal/garoowe',
 'sanaag/ceel_afweyn',
 'sanaag/ceerigaabo',
 'sanaag/laasqoray',
 'shabelle_dhexe/adan_yabaal',
 'shabelle_dhexe/balcad',
 'shabelle_dhexe/cadale',
 'shabelle_dhexe/jowhar',
 'shabelle_hoose/afgooye',
 'shabelle_hoose/baraawe',
 'shabelle_hoose/kurtunwaarey',
 'shabelle_hoose/marka',
 'shabelle_hoose/qoryooley',
 'shabelle_hoose/sablaale',
 'shabelle_hoose/wanla_weyn',
 'sool/caynabo',
 'sool/laas_caanood',
 'sool/taleex',
 'sool/xudun',
 'togdheer/burco',
 'togdheer/buuhoodle',
 'togdheer/owdweyne',
 'togdheer/sheikh',
 'woqooyi_galbeed/berbera',
 'woqooyi_galbeed/gebiley',
 'woqooyi_galbeed/hargeysa'}

In [199]:
d2

,place,date,climate/rainfall,climate/vegetation_cover_(ndvi),climate/price_of_water,climate/river_levels/floods,population_movement/displacement_(arrivals),population_movement/displacement_(departures),nutrition/new_admissions_(gam),health/measles_cases,...,market/sorghum_prices,market/local_goat_prices,market/wage_labor,market/tot_(wage_to_cereals),market/tot_(goat_to_cereals),market/red_rice_prices,market/cost_of_minimum_basket_(cmb),lat,lon,monthly_arrivals
0,banadir/mogadishu,Jan-2016,No Data,No Data,No Data,No Data,574,148,-,39,...,6000,1600000,167500,26,246,12000,2024750,2.042778,45.338564,0
1,banadir/mogadishu,Feb-2016,No Data,No Data,No Data,No Data,708,32,2511,39,...,6000,1600000,164000,26,250,12000,2028916.67,2.042778,45.338564,0
2,banadir/mogadishu,Mar-2016,No Data,No Data,No Data,No Data,656,16,5075,29,...,5800,1650000,167500,26,257,12000,1960525,2.042778,45.338564,0
3,banadir/mogadishu,Apr-2016,No Data,No Data,No Data,No Data,498,40,4536,21,...,6080,1840000,160000,22,253,12000,2033733.75,2.042778,45.338564,0
4,banadir/mogadishu,May-2016,No Data,No Data,No Data,No Data,716,22,2843,22,...,6080,1900000,160000,18,212,12000,2065682.5,2.042778,45.338564,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3251,juba_hoose/jamaame,Apr-2019,24.02,0.29,10000,No Data,493,802,-,-,...,No Data,825000,100000,18,150,16000,1855875,0.072220,42.750560,501
3252,juba_hoose/jamaame,May-2019,139.11,0.33,10000,No Data,777,1217,-,-,...,No Data,825000,100000,14,120,16000,1904375,0.072220,42.750560,777
3253,juba_hoose/jamaame,Jun-2019,21.58,0.44,10000,No Data,802,1208,-,-,...,No Data,800000,100000,14,114,16000,1960000,0.072220,42.750560,802
3254,juba_hoose/jamaame,Jul-2019,12.17,0.46,1000,No Data,910,1516,-,3,...,No Data,800000,120000,13,89,15000,1951575,0.072220,42.750560,910
3255,juba_hoose/jamaame,Aug-2019,57.83,0.44,10000,No Data,452,884,-,-,...,No Data,675000,95000,12,83,16000,2096075,0.072220,42.750560,0

In [202]:
d2.to_csv("all_regions_data.csv", index=False)